C:\Users\noamc\OneDrive\Desktop\Magshimim\2nd year\Projects\magshitrivia\Client\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\noamc\OneDrive\Desktop\Magshimim\2nd year\Projects\magshitrivia\Client\App.xaml;;
FC:\Users\noamc\OneDrive\Desktop\Magshimim\2nd year\Projects\magshitrivia\Client\Pages\BestScores.xaml;;
FC:\Users\noamc\OneDrive\Desktop\Magshimim\2nd year\Projects\magshitrivia\Client\Pages\checkForServer.xaml;;
FC:\Users\noamc\OneDrive\Desktop\Magshimim\2nd year\Projects\magshitrivia\Client\Pages\CreateRoom.xaml;;
FC:\Users\noamc\OneDrive\Desktop\Magshimim\2nd year\Projects\magshitrivia\Client\Pages\GameScore.xaml;;
FC:\Users\noamc\OneDrive\Desktop\Magshimim\2nd year\Projects\magshitrivia\Client\Pages\JoinRoom.xaml;;
FC:\Users\noamc\OneDrive\Desktop\Magshimim\2nd year\Projects\magshitrivia\Client\Pages\Login.xaml;;
FC:\Users\noamc\OneDrive\Desktop\Magshimim\2nd year\Projects\magshitrivia\Client\Pages\Main.xaml;;
FC:\Users\noamc\OneDrive\Desktop\Magshimim\2nd year\Projects\magshitrivia\Client\Pages\Signup.xaml;;
FC:\Users\noamc\OneDrive\Desktop\Magshimim\2nd year\Projects\magshitrivia\Client\Pages\Status.xaml;;
FC:\Users\noamc\OneDrive\Desktop\Magshimim\2nd year\Projects\magshitrivia\Client\Pages\TriviaGame.xaml;;
FC:\Users\noamc\OneDrive\Desktop\Magshimim\2nd year\Projects\magshitrivia\Client\Pages\WaitForGameAdmin.xaml;;
FC:\Users\noamc\OneDrive\Desktop\Magshimim\2nd year\Projects\magshitrivia\Client\Pages\WaitForGameUser.xaml;;

